# exemplo-jsfCdi

./: .gitignore  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/br/com/exemplo/: ExemploBean.java
src/main/webapp/: exemplo.xhtml
